# PAWFund

./: PAWFund.sln
PAWFund/: PAWFund.csproj  PAWFund.http  Program.cs  WeatherForecast.cs  (+1 more)
Services/: Services.csproj
Services/Helper/: EmailService.cs
Services/Interface/: IAdoptionService.cs  IAuthService.cs  IDonationServices.cs  IEventService.cs  IImageServices.cs  IPaymentServices.cs  IPetService.cs  IShelterService.cs  IUserEventService.cs  IUserServices.cs
Services/Models/: AppSetting.cs
Services/Models/DTOs/: UserDTO.cs
Services/Models/Request/: AceptPetRequest.cs  AdoptionRequest.cs  DonationRequest.cs  DonationUpdateRequest.cs  EventRequest.cs  ImageUploadViewModel.cs  LoginRequest.cs  PaymentDtos.cs  PaymentRequest.cs  PetRequest.cs  PetUpdateRequest.cs  PetsRequest.cs  ShelterRequest.cs  UpdateAdoptionRequest.cs  UpdateShelterRequest.cs  UserEventRequest.cs  UserRequest.cs  VnPaymentResponseModel.cs
Services/Models/Response/: AdoptionResponse.cs  AdoptionUserResponse.cs  ApiResponse.cs  AuthResponse.cs  CurrentUserResponse.cs  DonationCustomerResponse.cs  DonationResponse.cs  EventResponse.cs  PagingResult.cs  PetAdoptionResponse.cs  PetDetailResponse.cs  PetGetResponse.cs  PetResponse.cs  ShelterResponse.cs  UserAdoptionResponse.cs  UserEventResponse.cs  UserResponse.cs
Services/Profiles/: EventProfile.cs  UserEventProfile.cs
Services/Services/: AdoptionService.cs  AuthService.cs  DonationServices.cs  EventService.cs  ImageServices.cs  PaymentServices.cs  PetService.cs  ServiceResponse.cs  ShelterService.cs  UserEventService.cs  UserServices.cs
(+83 files in other folders)
